[gd_scene load_steps=9 format=3 uid="uid://163ofm6opq6q"]

[ext_resource type="PackedScene" uid="uid://beepb4m8e6685" path="res://bodies/player.tscn" id="2_ay3iu"]
[ext_resource type="Script" path="res://scripts/debug.gd" id="3_gavpo"]
[ext_resource type="Script" path="res://scenes/level_wrapper.gd" id="5_1prlr"]
[ext_resource type="PackedScene" uid="uid://do4c71kx2bmvn" path="res://debris/debris.tscn" id="5_qmrd0"]
[ext_resource type="Texture2D" uid="uid://dlgyl42phgbi4" path="res://assets/crosshair.png" id="5_v1on8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_phxa0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kjg3m"]
sky_material = SubResource("ProceduralSkyMaterial_phxa0")

[sub_resource type="Environment" id="Environment_0m4im"]
background_mode = 2
sky = SubResource("Sky_kjg3m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.6472)

[node name="Debug" type="Node3D" parent="."]
script = ExtResource("3_gavpo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0m4im")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ay3iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0, 1, 1, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_v1on8")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="LevelWrapper" type="Node3D" parent="."]
script = ExtResource("5_1prlr")

[node name="Debris" parent="." instance=ExtResource("5_qmrd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07, 0)
