[gd_scene load_steps=3 format=3 uid="uid://cfgg1mkbvk20l"]

[ext_resource type="AudioStream" uid="uid://b3dty7t0yrba7" path="res://assets/sounds/church-bell.mp3" id="1_bluu2"]
[ext_resource type="Script" path="res://sfx/sfx_queue_free_on_finish.gd" id="2_h7vxn"]

[node name="BellSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_bluu2")
autoplay = true
script = ExtResource("2_h7vxn")
