[gd_scene load_steps=3 format=3 uid="uid://cochqyb33wo4b"]

[ext_resource type="AudioStream" uid="uid://cn52yhtiqvlu5" path="res://assets/sounds/meaty-gunshot.mp3" id="1_d3vfe"]
[ext_resource type="Script" path="res://sfx/sfx_queue_free_on_finish.gd" id="2_oolvn"]

[node name="GunshotSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_d3vfe")
autoplay = true
panning_strength = 0.0
script = ExtResource("2_oolvn")
