[gd_scene load_steps=5 format=3 uid="uid://brgjwjphru0r"]

[ext_resource type="Script" path="res://bodies/bee.gd" id="1_0hl8t"]
[ext_resource type="PackedScene" uid="uid://7wo3basgcosp" path="res://bodies/bee_model.tscn" id="2_n8hg6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pfi07"]
height = 10.0
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqeck"]
radius = 0.7
height = 2.905

[node name="Bee" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 258
script = ExtResource("1_0hl8t")

[node name="bee_model" parent="." instance=ExtResource("2_n8hg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)

[node name="player_locator" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_locator"]
shape = SubResource("CylinderShape3D_pfi07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.53904, 0.140157)
shape = SubResource("CapsuleShape3D_kqeck")

[connection signal="body_entered" from="player_locator" to="." method="_on_player_locator_body_entered"]
[connection signal="body_exited" from="player_locator" to="." method="_on_player_locator_body_exited"]
