[gd_scene load_steps=3 format=3 uid="uid://7wo3basgcosp"]

[ext_resource type="PackedScene" uid="uid://ckbstgw6jtxy3" path="res://assets/bee.glb" id="1_j8sas"]
[ext_resource type="Script" path="res://bodies/bee_model.gd" id="2_ol0m6"]

[node name="bee_model" instance=ExtResource("1_j8sas")]
script = ExtResource("2_ol0m6")
