[gd_scene load_steps=4 format=3 uid="uid://1n0r1pvx421r"]

[ext_resource type="Script" path="res://scripts/hive.gd" id="1_agc8l"]
[ext_resource type="PackedScene" uid="uid://cxiasvd6udb6j" path="res://bodies/hive_inherited.tscn" id="2_go4uo"]
[ext_resource type="PackedScene" uid="uid://brgjwjphru0r" path="res://bodies/bee.tscn" id="2_j7drg"]

[node name="Hive" type="Node3D"]
script = ExtResource("1_agc8l")
bee = ExtResource("2_j7drg")

[node name="hive_model" parent="." instance=ExtResource("2_go4uo")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
