[gd_scene load_steps=5 format=3 uid="uid://beepb4m8e6685"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_whwnc"]
[ext_resource type="PackedScene" uid="uid://csiod4xs6bts6" path="res://bodies/gun_inherited.tscn" id="2_c3pai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p7v33"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ddein"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 269
script = ExtResource("1_whwnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p7v33")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ddein")

[node name="CameraGunWrapper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Gun" parent="CameraGunWrapper" instance=ExtResource("2_c3pai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683, -0.5, -0.5)

[node name="Camera" type="Camera3D" parent="CameraGunWrapper"]

[node name="GrenadeTossPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, -0.75)
