[gd_scene load_steps=2 format=3 uid="uid://1dus0nhspjnq"]

[ext_resource type="Script" path="res://scripts/despawn_on_timer.gd" id="1_uidaf"]

[node name="DespawnOnTimer" type="Node"]
script = ExtResource("1_uidaf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
