[gd_scene load_steps=8 format=3 uid="uid://dnhspfffl8e4v"]

[ext_resource type="Theme" uid="uid://ime6wnkxuqh0" path="res://ui/ui_theme.tres" id="1_fvprn"]
[ext_resource type="Script" path="res://ui/game_over_screen.gd" id="2_pn3t5"]
[ext_resource type="PackedScene" uid="uid://daxpsic4ci5r4" path="res://ui/stats_container.tscn" id="3_lsbxj"]

[sub_resource type="InputEventAction" id="InputEventAction_8fijl"]
action = &"main_menu"

[sub_resource type="Shortcut" id="Shortcut_tjvan"]
events = [SubResource("InputEventAction_8fijl")]

[sub_resource type="InputEventAction" id="InputEventAction_6a8dl"]
action = &"new_game"

[sub_resource type="Shortcut" id="Shortcut_m6oqf"]
events = [SubResource("InputEventAction_6a8dl")]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fvprn")
script = ExtResource("2_pn3t5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="MenuWrapper" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -139.0
offset_right = 216.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Messages" type="VBoxContainer" parent="ColorRect/MenuWrapper"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="ColorRect/MenuWrapper/Messages"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ColorRect/MenuWrapper/Messages"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="KilledByLabel" type="Label" parent="ColorRect/MenuWrapper/Messages"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "hives win"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="ColorRect/MenuWrapper/Messages"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SubtextLabel" type="Label" parent="ColorRect/MenuWrapper/Messages"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "hives win"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ColorRect/MenuWrapper"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="ColorRect/MenuWrapper"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuButton" type="Button" parent="ColorRect/MenuWrapper/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_tjvan")
text = "main menu"

[node name="Spacer" type="Control" parent="ColorRect/MenuWrapper/Buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="StartNewGame" type="Button" parent="ColorRect/MenuWrapper/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_m6oqf")
text = "start new game"

[node name="StatsContainer" parent="ColorRect" instance=ExtResource("3_lsbxj")]
layout_mode = 1
offset_left = -346.0

[connection signal="pressed" from="ColorRect/MenuWrapper/Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/MenuWrapper/Buttons/StartNewGame" to="." method="_on_start_new_game_pressed"]
