[gd_scene load_steps=3 format=3 uid="uid://dnhspfffl8e4v"]

[ext_resource type="Theme" uid="uid://ime6wnkxuqh0" path="res://ui/ui_theme.tres" id="1_fvprn"]
[ext_resource type="Script" path="res://ui/game_over_screen.gd" id="2_pn3t5"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fvprn")
script = ExtResource("2_pn3t5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="Messages" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -24.0
offset_right = 216.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="ColorRect/Messages"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ColorRect/Messages"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SubtextLabel" type="Label" parent="ColorRect/Messages"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "hives win"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -80.0
offset_right = 76.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="MainMenuButton" type="Button" parent="ColorRect/Buttons"]
layout_mode = 2
text = "Main Menu"

[node name="Control" type="Control" parent="ColorRect/Buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HiveAgainButton" type="Button" parent="ColorRect/Buttons"]
layout_mode = 2
text = "Hive Again"

[connection signal="pressed" from="ColorRect/Buttons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="ColorRect/Buttons/HiveAgainButton" to="." method="_on_hive_again_button_pressed"]
