[gd_scene load_steps=8 format=3 uid="uid://bqtiy8waxdbyq"]

[ext_resource type="Theme" uid="uid://ime6wnkxuqh0" path="res://ui/ui_theme.tres" id="1_0f1qq"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_48c5t"]

[sub_resource type="InputEventAction" id="InputEventAction_dxhg3"]
action = &"new_game"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_hsfr6"]
events = [SubResource("InputEventAction_dxhg3")]

[sub_resource type="InputEventAction" id="InputEventAction_x3qmg"]
action = &"quit_from_menu"

[sub_resource type="InputEventKey" id="InputEventKey_kpjw4"]
device = -1
pressed = true
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_1hr3v"]
events = [SubResource("InputEventAction_x3qmg"), SubResource("InputEventKey_kpjw4")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48c5t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0f1qq")
color = Color(0, 0, 0, 0.458824)

[node name="MenuWrapper" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -104.0
offset_right = 240.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titles" type="VBoxContainer" parent="ColorRect/MenuWrapper"]
layout_mode = 2

[node name="Title" type="Label" parent="ColorRect/MenuWrapper/Titles"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BELLHIVERS"

[node name="Spacer" type="Control" parent="ColorRect/MenuWrapper"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="ColorRect/MenuWrapper"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartNewGame" type="Button" parent="ColorRect/MenuWrapper/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_hsfr6")
text = "start new game"

[node name="Spacer" type="Control" parent="ColorRect/MenuWrapper/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Exit" type="Button" parent="ColorRect/MenuWrapper/Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_1hr3v")
text = "exit"

[connection signal="pressed" from="ColorRect/MenuWrapper/Buttons/StartNewGame" to="." method="_on_start_new_game_pressed"]
[connection signal="pressed" from="ColorRect/MenuWrapper/Buttons/Exit" to="." method="_on_exit_pressed"]
